<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Augusto Rubio Motors | Usados</title>

    <!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/style.css" rel="stylesheet" media="screen">
<script src="js/jquery-1.8.3.js"></script>
<script src="js/jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
    <script type="text/javascript">
      $(function() {
         $('#images').carouFredSel({
          items: 1,
          direction: 'up',
          auto: {
            duration: 850,
            timeoutDuration: 2000,
            easing: 'quadratic',
            pauseOnHover: true,
            onBefore: function() {
              var index = $(this).triggerHandler( 'currentPosition' );
              if ( index == 0 ) {
                index = $(this).children().length;
              }
              $('#texts').trigger('slideTo', [ index, {
                fx: 'directscroll'
              }, 'prev' ]);
            }
          }
         });
         $('#texts').carouFredSel({
          items: 1,
          direction: 'up',          
          auto: {
            pauseOnHover: true,          
            play: false,
            duration: 750,
            easing: 'quadratic'
          }
         });
      });
    </script>
</head>
    <!-- Docs master nav -->
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-8">
            <a href="#" class="facebook"></a>
            <a href="#" class="twitter"></a>
          </div>        
        </div>
       <div class="navbar-header">
         <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
         <span class="sr-only">Toggle navigation</span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         <span class="icon-bar"></span>
         </button>   
        <h1>Augusto Rubio Motors</h1> 
        <!--<img src="img/logo.png" class="img-responsive" alt="Responsive image">-->
       </div>

       <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">

          <ul class="collapse navbar-collapse bs-navbar-collapse nav navbar-nav">
          <li class="active">
          <a href="#">Inicio</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">AR Motors</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">Usados</a>
          </li>
          <li>
          <p>|</p>
          </li>
          <li>
          <a href="#">Contacto</a>
          </li>        
        </ul>
       </nav>
      </div>
      </header>
      <div class="bs-header">
        <div class="container">  
          <div id="wrapper">
          <div id="images-wrapper">
            <div id="images">
              <img src="img/slider/001.jpg"  height="400" border="0" />
              <img src="img/slider/002.jpg"  height="400" border="0" />
              <img src="img/slider/003.jpg"  height="400" border="0" />
            </div>
          </div>
          <div id="texts-wrapper">
            <div id="texts">
              <div>
                <div>
                  <h3>jQuery.dotdotdot</h3>
                  <p>Advanced cross-browser ellipsis for multiple line content.</p>
                  <a href="http://dotdotdot.frebsite.nl" target="_blank">Visit site &raquo;</a>
                </div>
              </div>
              <div>
                <div>
                  <h3>jQuery.carouFredSel</h3>
                  <p>Circular, responsive jQuery carousel.</p>
                  <a href="http://caroufredsel.frebsite.nl" target="_blank">Visit site &raquo;</a>
                </div>
              </div>
              <div>
                <div>
                  <h3>jQuery.validVal</h3>
                  <p>Highly customizable and feature rich jQuery form validator that embraces the power of HTML5.</p>
                  <a href="http://validval.frebsite.nl" target="_blank">Visit site &raquo;</a>
                </div>
              </div>
            </div>
          </div>
        </div>      

      </div>
      </div>
      <div class="container" id="quicksearch">    
        <div class="row">
          <ul>
            <li><h3>BUSCADOR RÁPIDO</h3></li>
            <li><input type="text" class="form-control" placeholder="Marca"> </li>
            <li><input type="text" class="form-control" placeholder="Modelo"> </li>   
            <li><button type="button" class="btn btn-default navbar-btn">Buscar</button></li>   
          </ul>
        </div>
      </div>
      <div class="container" id="autos">
        <div class="row">
          <ul>
            <li><h4>Titulo 1</h4></li>
            <li><h4>Titulo 2</h4></li>
            <li><h4>Titulo 3</h4></li>
            <li><h4>Titulo 4</h4></li>
            <li><h4>Titulo 5</h4></li>
            <li><h4>Titulo 6</h4></li>
            <li><h4>Titulo 7</h4></li>
            <li><h4>Titulo 8</h4></li>            
          </ul>
        </div>
      </div>

    <footer>
      <div class="container">
        <div class="row">

          <h2> Footer / contacto / telefono </h2>

        </div>
      </div>
    </footer>
    <!-- jQuery (necessary for Boo</script>tstrap's JavaScript plugins) -->
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--<script src="js/carousel.js"></script>-->
    <script src="js/holder.js"></script>          
    

  </body>
</html>





